spring.application.name=travel-expert-web-backend

# db connection
# db access
spring.datasource.url=jdbc:postgresql://localhost:5432/travelexperts
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# db configuration
spring.jpa.hibernate.ddl-auto=validate

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#google API key
google.maps.places.url=https://maps.googleapis.com/maps/api/place/textsearch/json
google.places.api.key=AIzaSyCqy8EYVaHJOnq5yigPWwt1XHAKwsksUW0