writer1 = console
writer1.level = info
writer1.format = {date: yyyy-MM-dd HH:mm:ss} [{level}] {message}

writer2 = file
writer2.level = debug
writer2.file = logs/application.log
writer2.charset = UTF-8
writer2.append = true
writer2.buffered = true
writer2.format = {date: yyyy-MM-dd HH:mm:ss} [{level}] ({thread}) {class}.{method}():{line} - {message}